0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:23:18 +0100] "GET / HTTP/1.1" 404 977 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:23:18 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:24:19 +0100] "GET / HTTP/1.1" 404 977 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:26:21 +0100] "GET / HTTP/1.1" 500 3386 http-bio-8888-exec-1 234
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:28:16 +0100] "GET / HTTP/1.1" 500 3386 http-bio-8888-exec-1 130
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:28:17 +0100] "GET / HTTP/1.1" 500 3054 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:28:19 +0100] "GET / HTTP/1.1" 500 3054 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:28:20 +0100] "GET / HTTP/1.1" 500 3386 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:28:20 +0100] "GET / HTTP/1.1" 500 3054 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:28:21 +0100] "GET / HTTP/1.1" 500 3054 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:28:22 +0100] "GET / HTTP/1.1" 500 3054 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:28:23 +0100] "GET / HTTP/1.1" 500 3054 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:28:23 +0100] "GET / HTTP/1.1" 500 3054 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:28:23 +0100] "GET / HTTP/1.1" 500 3054 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:28:23 +0100] "GET / HTTP/1.1" 500 3054 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:28:23 +0100] "GET / HTTP/1.1" 500 3054 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:30:57 +0100] "GET / HTTP/1.1" 500 3386 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:31:21 +0100] "GET /JSP/login.jsp HTTP/1.1" 500 3140 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:36:32 +0100] "GET / HTTP/1.1" 200 1446 http-bio-8888-exec-1 643
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:36:35 +0100] "GET /login HTTP/1.1" 200 1150 http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:36:37 +0100] "POST /login HTTP/1.1" 500 2519 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:36:41 +0100] "GET /userPage HTTP/1.1" 200 1150 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:36:42 +0100] "GET /login HTTP/1.1" 200 1150 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:36:43 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:36:44 +0100] "GET / HTTP/1.1" 200 1446 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:36:46 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:32 +0100] "GET /login HTTP/1.1" 200 1150 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:34 +0100] "GET / HTTP/1.1" 200 1446 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:34 +0100] "GET /login HTTP/1.1" 200 1150 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:35 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:37 +0100] "GET /userPage HTTP/1.1" 200 1150 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:38 +0100] "GET /login HTTP/1.1" 200 1150 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:43 +0100] "POST /login HTTP/1.1" 500 2519 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:56:38 +0100] "GET /login HTTP/1.1" 200 1144 http-bio-8888-exec-1 863
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:56:38 +0100] "GET /login HTTP/1.1" 200 1144 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:57:27 +0100] "GET /login HTTP/1.1" 200 1144 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:57:33 +0100] "GET / HTTP/1.1" 200 1446 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:57:35 +0100] "GET /login HTTP/1.1" 200 1144 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:57:54 +0100] "GET / HTTP/1.1" 200 1446 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:01:17 +0100] "GET / HTTP/1.1" 200 1604 http-bio-8888-exec-1 306
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:03:48 +0100] "GET / HTTP/1.1" 200 1604 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:03:49 +0100] "GET / HTTP/1.1" 200 1604 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:03:51 +0100] "GET / HTTP/1.1" 200 1604 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:03:51 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:07:11 +0100] "GET / HTTP/1.1" 200 1604 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:07:18 +0100] "GET / HTTP/1.1" 200 1604 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:07:18 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:07:22 +0100] "GET /login HTTP/1.1" 500 3105 http-bio-8888-exec-4 117
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:07:23 +0100] "GET /userPage HTTP/1.1" 500 3180 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:07:52 +0100] "GET / HTTP/1.1" 200 1604 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:07:54 +0100] "GET /login HTTP/1.1" 500 3105 http-bio-8888-exec-2 131
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:08:07 +0100] "GET /login HTTP/1.1" 500 3105 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:08:08 +0100] "GET / HTTP/1.1" 200 1604 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:08:09 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:08:11 +0100] "GET /userPage HTTP/1.1" 500 3168 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:11:03 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:11:05 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:11:06 +0100] "GET /login HTTP/1.1" 500 3402 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:13:12 +0100] "GET /login HTTP/1.1" 200 1302 http-bio-8888-exec-1 760
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:13:14 +0100] "GET /login HTTP/1.1" 200 1302 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:08 +0100] "GET / HTTP/1.1" 200 1664 http-bio-8888-exec-1 511
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:08 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:09 +0100] "GET / HTTP/1.1" 200 1664 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:09 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:10 +0100] "GET / HTTP/1.1" 200 1664 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:10 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:10 +0100] "GET / HTTP/1.1" 200 1664 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:10 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:10 +0100] "GET / HTTP/1.1" 200 1664 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:17:10 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:23:55 +0100] "GET / HTTP/1.1" 200 1604 http-bio-8888-exec-1 524
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:23:56 +0100] "GET /login HTTP/1.1" 200 1463 http-bio-8888-exec-2 125
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:23:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:23:57 +0100] "GET /userPage HTTP/1.1" 200 1463 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:23:57 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:23:58 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:00 +0100] "GET / HTTP/1.1" 200 1604 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:01 +0100] "GET /userPage HTTP/1.1" 200 1463 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:01 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:01 +0100] "GET /login HTTP/1.1" 200 1463 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:01 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:02 +0100] "GET /login HTTP/1.1" 200 1463 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:02 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:02 +0100] "GET /login HTTP/1.1" 200 1463 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:02 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:03 +0100] "GET /login HTTP/1.1" 200 1463 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:24:03 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:26:56 +0100] "GET /login HTTP/1.1" 200 1463 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:26:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:26:58 +0100] "GET / HTTP/1.1" 200 1751 http-bio-8888-exec-3 582
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:26:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:30:56 +0100] "GET / HTTP/1.1" 200 1745 http-bio-8888-exec-1 479
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:30:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:31:21 +0100] "GET / HTTP/1.1" 200 1704 http-bio-8888-exec-1 625
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:31:22 +0100] "GET / HTTP/1.1" 200 1704 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:31:23 +0100] "GET / HTTP/1.1" 200 1704 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:31:23 +0100] "GET / HTTP/1.1" 200 1704 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:31:24 +0100] "GET /login HTTP/1.1" 200 1463 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:31:24 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:31:25 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:31:27 +0100] "GET /userPage HTTP/1.1" 200 1463 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:31:27 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:31:29 +0100] "GET / HTTP/1.1" 200 1704 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:33:10 +0100] "GET / HTTP/1.1" 200 1694 http-bio-8888-exec-1 612
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:33:10 +0100] "GET /CSS/style.css HTTP/1.1" 200 299 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:47:16 +0100] "GET / HTTP/1.1" 200 1694 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:47:16 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:47:17 +0100] "GET /login HTTP/1.1" 200 1463 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:47:17 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:47:19 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:47:21 +0100] "GET / HTTP/1.1" 200 1694 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:06 +0100] "GET / HTTP/1.1" 200 1664 http-bio-8888-exec-1 607
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:07 +0100] "GET / HTTP/1.1" 200 1664 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:08 +0100] "GET /login HTTP/1.1" 200 1526 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:08 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:10 +0100] "GET /userPage HTTP/1.1" 200 1526 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:10 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:11 +0100] "GET /login HTTP/1.1" 200 1526 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:11 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:12 +0100] "GET /login HTTP/1.1" 200 1526 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:12 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:12 +0100] "GET /login HTTP/1.1" 200 1526 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:13 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:13 +0100] "GET /login HTTP/1.1" 200 1526 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:13 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:13 +0100] "GET /userPage HTTP/1.1" 200 1526 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:13 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:13 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:14 +0100] "GET /userPage HTTP/1.1" 200 1526 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:14 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:15 +0100] "GET /userPage HTTP/1.1" 200 1526 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:15 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:15 +0100] "GET /userPage HTTP/1.1" 200 1526 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:15 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:15 +0100] "GET /userPage HTTP/1.1" 200 1526 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:15 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:15 +0100] "GET /userPage HTTP/1.1" 200 1526 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:49:16 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:50:59 +0100] "GET /userPage HTTP/1.1" 200 1441 http-bio-8888-exec-1 697
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:50:59 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:35 +0100] "GET / HTTP/1.1" 200 1579 http-bio-8888-exec-1 560
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:35 +0100] "GET /CSS/style.css HTTP/1.1" 200 831 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:36 +0100] "GET / HTTP/1.1" 200 1579 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:36 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:38 +0100] "GET /userPage HTTP/1.1" 200 1441 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:38 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:38 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:39 +0100] "GET /login HTTP/1.1" 200 1441 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:39 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:54:40 +0100] "GET / HTTP/1.1" 200 1579 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:33 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 548
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:33 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:47 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:47 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:50 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:50 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:50 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:51 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:51 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:51 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:51 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:52 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:53 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:53 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:54 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:55 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:56:55 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:33 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:33 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:33 +0100] "GET /CSS/style.css HTTP/1.1" 200 623 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:34 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:36 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:37 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:38 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:38 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:40 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:40 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:41 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:41 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:41 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:43 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:45 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:45 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:46 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:19:58:46 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:04:17 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:04:17 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:04:17 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:04:19 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:28:03 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:28:03 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:28:05 +0100] "GET /courses HTTP/1.1" 500 2525 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:30:54 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-1 1135
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:30:56 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:30:57 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:30:58 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:30:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:30:58 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:30:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:30:59 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:30:59 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:00 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:28 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:28 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:29 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:29 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:30 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:30 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:31 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:31 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:33 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:34 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:34 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:35 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:35 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:31:35 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:39:52 +0100] "POST /login HTTP/1.1" 200 1532 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:39:52 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:39:52 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:42:59 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:43:02 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:43:02 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:43:02 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-2 919
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:43:14 +0100] "POST /login HTTP/1.1" 200 1532 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:43:14 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:43:24 +0100] "POST /login HTTP/1.1" 200 1532 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:43:24 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:43:26 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:55:08 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:55:08 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:55:08 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:55:21 +0100] "POST /login HTTP/1.1" 200 1532 http-bio-8888-exec-4 1001
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:55:21 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:01:16 +0100] "POST /login HTTP/1.1" 200 1532 http-bio-8888-exec-1 897
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:01:16 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:01:16 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:01:20 +0100] "POST /login HTTP/1.1" 500 3467 http-bio-8888-exec-5 298
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:01:46 +0100] "POST /login HTTP/1.1" 500 3467 http-bio-8888-exec-4 102
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:02:01 +0100] "POST /login HTTP/1.1" 200 1532 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:02:01 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:15:15 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 215
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:15:15 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:15:17 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:15:17 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:16:19 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 180
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:16:21 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:16:21 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:16:24 +0100] "POST /login HTTP/1.1" 500 3467 http-bio-8888-exec-4 836
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:16:54 +0100] "POST /login HTTP/1.1" 500 3467 http-bio-8888-exec-5 110
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:19:04 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:19:06 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:19:06 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:20:50 +0100] "POST /login HTTP/1.1" 500 3467 http-bio-8888-exec-4 99191
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:21:48 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 229
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:21:50 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:21:50 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:25:08 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:25:08 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:25:09 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:25:09 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:25:14 +0100] "POST /login HTTP/1.1" 200 1211 http-bio-8888-exec-5 1682
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:25:20 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:25:22 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:25:22 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:25:30 +0100] "POST /login HTTP/1.1" 200 1211 http-bio-8888-exec-9 100
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:25:31 +0100] "POST /userPage HTTP/1.1" 500 1841 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Feb/2024:21:25:38 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-1 3
