0:0:0:0:0:0:0:1 - - [23/Feb/2024:08:59:57 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:08:59:57 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:07 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:07 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:12 +0100] "POST /login HTTP/1.1" 200 3872 http-bio-8888-exec-10 152
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:25 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:28 +0100] "GET /userPage HTTP/1.1" 200 3872 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:29 +0100] "POST /logout HTTP/1.1" 200 1533 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:30 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:30 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:30 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:30 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:31 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:31 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:34 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:34 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:39 +0100] "POST /login HTTP/1.1" 200 9004 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:46 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:47 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:39:43 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:39:43 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:39:48 +0100] "POST /login HTTP/1.1" 200 3872 http-bio-8888-exec-3 569
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:51 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:51 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:54 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:56 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:56 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:57 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:58 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:58 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:59 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:59 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:24:00 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:24:04 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:24:56 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:24:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:25:00 +0100] "POST /login HTTP/1.1" 200 3872 http-bio-8888-exec-10 184
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:25:05 +0100] "POST /logout HTTP/1.1" 200 1533 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:26:49 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:26:49 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:26:50 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:26:50 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:26:50 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:27:46 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:27:54 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:27:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:02 +0100] "POST /login HTTP/1.1" 200 3872 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:16 +0100] "POST /logout HTTP/1.1" 200 1533 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:18 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:18 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:26 +0100] "POST /login HTTP/1.1" 200 9004 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:36 +0100] "POST /logout HTTP/1.1" 200 1533 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:37 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:37 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:37 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:37 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:38 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:38 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:38 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:38 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:38 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:39 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:39 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:39 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:46:47 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:46:47 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
