0:0:0:0:0:0:0:1 - - [23/Feb/2024:08:59:57 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:08:59:57 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:07 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:07 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:12 +0100] "POST /login HTTP/1.1" 200 3872 http-bio-8888-exec-10 152
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:25 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:28 +0100] "GET /userPage HTTP/1.1" 200 3872 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:29 +0100] "POST /logout HTTP/1.1" 200 1533 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:30 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:30 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:30 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:30 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:31 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:31 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:34 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:34 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:39 +0100] "POST /login HTTP/1.1" 200 9004 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:46 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:00:47 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:39:43 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:39:43 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:39:48 +0100] "POST /login HTTP/1.1" 200 3872 http-bio-8888-exec-3 569
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:51 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:51 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:54 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:56 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:56 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:57 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:58 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:58 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:59 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:23:59 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:24:00 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:24:04 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:24:56 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:24:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:25:00 +0100] "POST /login HTTP/1.1" 200 3872 http-bio-8888-exec-10 184
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:25:05 +0100] "POST /logout HTTP/1.1" 200 1533 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:26:49 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:26:49 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:26:50 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:26:50 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:26:50 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:27:46 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:27:54 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:27:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:02 +0100] "POST /login HTTP/1.1" 200 3872 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:16 +0100] "POST /logout HTTP/1.1" 200 1533 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:18 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:18 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:26 +0100] "POST /login HTTP/1.1" 200 9004 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:36 +0100] "POST /logout HTTP/1.1" 200 1533 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:37 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:37 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:37 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:37 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:38 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:38 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:38 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:38 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:38 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:39 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:39 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:28:39 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:46:47 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:46:47 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:53:37 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:53:39 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:53:40 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-3 507
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:53:41 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:53:41 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:53:41 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:53:42 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:53:42 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:13:54:26 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:07 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:08 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:08 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:09 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:09 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:09 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:09 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:09 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:10 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:10 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:11 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:13 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-10 517
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:13 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:14 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:14 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:04:17 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:06:34 +0100] "GET / HTTP/1.1" 200 745 http-bio-8888-exec-1 591
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:06:39 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-2 472
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:06:42 +0100] "GET / HTTP/1.1" 200 745 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:06:43 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:06:44 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:06:45 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:06:45 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:06:45 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:07:17 +0100] "GET / HTTP/1.1" 200 807 http-bio-8888-exec-1 624
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:07:21 +0100] "GET / HTTP/1.1" 200 807 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:07:21 +0100] "GET / HTTP/1.1" 200 807 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:07:22 +0100] "GET /login HTTP/1.1" 200 1457 http-bio-8888-exec-4 94
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:07:22 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:07:22 +0100] "GET /userPage HTTP/1.1" 200 1457 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:07:22 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:07:23 +0100] "GET / HTTP/1.1" 200 807 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:08:44 +0100] "GET / HTTP/1.1" 200 930 http-bio-8888-exec-1 633
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:08:46 +0100] "GET /courses HTTP/1.1" 200 3727 http-bio-8888-exec-2 490
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:08:47 +0100] "GET / HTTP/1.1" 200 930 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:08:48 +0100] "GET /courses HTTP/1.1" 200 3727 http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:08:49 +0100] "GET / HTTP/1.1" 200 930 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:09:38 +0100] "GET / HTTP/1.1" 200 1020 http-bio-8888-exec-1 536
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:09:38 +0100] "GET /home/ardi/Documents/GitHub/Java23-WebDevJava-GritAcademyPortal-Ardi-Fetiu/src/main/webapp/CSS/style.css HTTP/1.1" 404 1157 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:09:40 +0100] "GET / HTTP/1.1" 200 1020 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:09:40 +0100] "GET /home/ardi/Documents/GitHub/Java23-WebDevJava-GritAcademyPortal-Ardi-Fetiu/src/main/webapp/CSS/style.css HTTP/1.1" 404 1157 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:09:41 +0100] "GET /courses HTTP/1.1" 200 3727 http-bio-8888-exec-5 454
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:09:42 +0100] "GET /login HTTP/1.1" 200 1643 http-bio-8888-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:09:42 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:09:42 +0100] "GET /userPage HTTP/1.1" 200 1643 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:09:42 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:09:43 +0100] "GET / HTTP/1.1" 200 1020 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:09:43 +0100] "GET /home/ardi/Documents/GitHub/Java23-WebDevJava-GritAcademyPortal-Ardi-Fetiu/src/main/webapp/CSS/style.css HTTP/1.1" 404 1157 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:10:45 +0100] "GET / HTTP/1.1" 200 3667 http-bio-8888-exec-1 431
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:13:02 +0100] "GET / HTTP/1.1" 200 3689 http-bio-8888-exec-1 510
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:13:03 +0100] "GET / HTTP/1.1" 200 3689 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:13:04 +0100] "GET /courses HTTP/1.1" 200 3727 http-bio-8888-exec-3 465
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:13:06 +0100] "GET /login HTTP/1.1" 200 1643 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:13:06 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:13:07 +0100] "GET /courses HTTP/1.1" 200 3727 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:13:08 +0100] "GET / HTTP/1.1" 200 3689 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:14:20 +0100] "GET / HTTP/1.1" 200 1126 http-bio-8888-exec-1 507
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:16:10 +0100] "GET /login HTTP/1.1" 200 1643 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:16:10 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:16:12 +0100] "GET /courses HTTP/1.1" 200 3727 http-bio-8888-exec-5 416
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:18:42 +0100] "GET / HTTP/1.1" 200 1189 http-bio-8888-exec-1 456
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:18:42 +0100] "GET /home/ardi/Documents/GitHub/Java23-WebDevJava-GritAcademyPortal-Ardi-Fetiu/src/main/webapp/CSS/style.css HTTP/1.1" 404 1157 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:11 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-1 557
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:12 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:13 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:13 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:13 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:13 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:13 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:14 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:14 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:51 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:54 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:55 +0100] "GET /courses HTTP/1.1" 200 3727 http-bio-8888-exec-10 493
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:56 +0100] "GET /login HTTP/1.1" 200 1643 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:57 +0100] "GET /login HTTP/1.1" 200 1643 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:57 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:58 +0100] "GET /userPage HTTP/1.1" 200 1643 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:58 +0100] "GET /login HTTP/1.1" 200 1643 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:19:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:20:02 +0100] "POST /login HTTP/1.1" 200 4058 http-bio-8888-exec-10 498
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:21:13 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:21:14 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:21:15 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:21:16 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:21:16 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:21:16 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:21:17 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:21:17 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:21:17 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:21:17 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:21:17 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:39:59 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:40:00 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:40:04 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:42:54 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:42:55 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:36 +0100] "GET / HTTP/1.1" 200 1593 http-bio-8888-exec-1 564
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:38 +0100] "GET / HTTP/1.1" 200 1593 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:40 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-3 568
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:40 +0100] "GET /login HTTP/1.1" 200 1577 http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:40 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:41 +0100] "GET /userPage HTTP/1.1" 200 1577 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:41 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:42 +0100] "GET / HTTP/1.1" 200 1593 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:43 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:44 +0100] "GET /login HTTP/1.1" 200 1577 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:44 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:45 +0100] "GET /userPage HTTP/1.1" 200 1577 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:45 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:46 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:43:47 +0100] "GET / HTTP/1.1" 200 1593 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:44:07 +0100] "GET / HTTP/1.1" 200 1593 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:44:08 +0100] "GET / HTTP/1.1" 200 1593 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:44:09 +0100] "GET / HTTP/1.1" 200 1593 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:44:09 +0100] "GET / HTTP/1.1" 200 1593 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:44:17 +0100] "GET / HTTP/1.1" 200 1593 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:44:37 +0100] "GET / HTTP/1.1" 200 1593 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:44:38 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-7 536
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:44:45 +0100] "GET / HTTP/1.1" 200 1593 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:45:15 +0100] "GET / HTTP/1.1" 200 1593 http-bio-8888-exec-1 609
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:45:30 +0100] "GET / HTTP/1.1" 200 1531 http-bio-8888-exec-1 691
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:45:32 +0100] "GET / HTTP/1.1" 200 1531 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:46:13 +0100] "GET / HTTP/1.1" 200 1469 http-bio-8888-exec-1 620
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:47:33 +0100] "GET / HTTP/1.1" 200 1531 http-bio-8888-exec-1 642
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:47:34 +0100] "GET / HTTP/1.1" 200 1531 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:47:35 +0100] "GET /courses HTTP/1.1" 200 3599 http-bio-8888-exec-3 547
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:47:36 +0100] "GET /login HTTP/1.1" 200 1453 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:47:36 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:47:36 +0100] "GET /userPage HTTP/1.1" 200 1453 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:47:36 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:47:37 +0100] "GET / HTTP/1.1" 200 1531 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:21 +0100] "GET / HTTP/1.1" 200 1503 http-bio-8888-exec-1 525
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:22 +0100] "GET / HTTP/1.1" 200 1503 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:22 +0100] "GET / HTTP/1.1" 200 1503 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:22 +0100] "GET / HTTP/1.1" 200 1503 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:23 +0100] "GET / HTTP/1.1" 200 1503 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:23 +0100] "GET / HTTP/1.1" 200 1503 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:23 +0100] "GET / HTTP/1.1" 200 1503 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:23 +0100] "GET / HTTP/1.1" 200 1503 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:23 +0100] "GET / HTTP/1.1" 200 1503 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:23 +0100] "GET / HTTP/1.1" 200 1503 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:24 +0100] "GET / HTTP/1.1" 200 1503 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:24 +0100] "GET / HTTP/1.1" 200 1503 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:51:22 +0100] "GET /courses HTTP/1.1" 200 3571 http-bio-8888-exec-10 544
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:51:23 +0100] "GET /courses HTTP/1.1" 200 3571 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:54:01 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-1 554
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:54:03 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:54:03 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:54:03 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:54:04 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:54:33 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:54:50 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:54:52 +0100] "GET /userPage HTTP/1.1" 200 1429 http-bio-8888-exec-8 160
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:54:52 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:54:59 +0100] "POST /login HTTP/1.1" 200 3906 http-bio-8888-exec-10 653
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:55:04 +0100] "GET /userPage HTTP/1.1" 200 3906 http-bio-8888-exec-10 140
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:55:07 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:56:18 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:56:19 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:56:20 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:56:20 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:56:20 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:56:20 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:56:21 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:56:42 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:56:47 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:59:27 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:35 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:36 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:36 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:37 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:37 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:37 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:38 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:38 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:38 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:38 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:38 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:39 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:39 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:39 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:39 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:40 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:40 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:25 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:29 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:31 +0100] "GET /courses HTTP/1.1" 200 3575 http-bio-8888-exec-9 1112
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:31 +0100] "GET /courses HTTP/1.1" 200 3575 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:48 +0100] "GET /userPage HTTP/1.1" 200 3906 http-bio-8888-exec-9 163
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:48 +0100] "GET /login HTTP/1.1" 200 1429 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:48 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:49 +0100] "GET /courses HTTP/1.1" 200 3575 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:49 +0100] "GET /courses HTTP/1.1" 200 3575 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:05:44 +0100] "GET / HTTP/1.1" 200 1445 http-bio-8888-exec-1 549
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:06:21 +0100] "GET / HTTP/1.1" 200 1511 http-bio-8888-exec-1 703
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:06:22 +0100] "GET /CSS/style.css?v=2 HTTP/1.1" 200 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:06:23 +0100] "GET / HTTP/1.1" 200 1511 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:06:49 +0100] "GET / HTTP/1.1" 200 1511 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:06:49 +0100] "GET / HTTP/1.1" 200 1511 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:07:35 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-1 642
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:07:50 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:07:51 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:07:53 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:08:14 +0100] "GET / HTTP/1.1" 200 1445 http-bio-8888-exec-1 593
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:08:30 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-1 632
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:09:00 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:09:01 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:09:03 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:09:47 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:11:02 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:11:05 +0100] "GET /courses HTTP/1.1" 200 3512 http-bio-8888-exec-4 1170
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:12:08 +0100] "GET /courses HTTP/1.1" 200 3512 http-bio-8888-exec-1 609
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:12:09 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:14 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-1 623
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:14 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:40 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:40 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:41 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:41 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:42 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:42 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:42 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:42 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:42 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:42 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:42 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:43 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:43 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:43 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:43 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:43 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:43 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:43 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:44 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:44 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:44 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:44 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:44 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:44 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:44 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:44 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:45 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:45 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:45 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:45 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:45 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:45 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:45 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:45 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:46 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:46 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:46 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:46 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:46 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:46 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:47 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:47 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:47 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:47 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:47 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:47 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:47 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:47 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:47 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:48 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:48 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:48 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:48 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:48 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:50 +0100] "GET /courses HTTP/1.1" 200 3527 http-bio-8888-exec-4 1116
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:50 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:52 +0100] "GET /login HTTP/1.1" 200 1299 http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:52 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:54 +0100] "GET /userPage HTTP/1.1" 200 3855 http-bio-8888-exec-4 222
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:54 +0100] "GET /courses HTTP/1.1" 200 3527 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:13:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:14:48 +0100] "GET / HTTP/1.1" 200 1522 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:14:48 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:14:50 +0100] "GET /courses HTTP/1.1" 200 3461 http-bio-8888-exec-3 1142
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:14:50 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:15:17 +0100] "GET /courses HTTP/1.1" 200 3446 http-bio-8888-exec-1 1120
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:15:22 +0100] "GET / HTTP/1.1" 200 1507 http-bio-8888-exec-2 92
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:15:23 +0100] "GET /courses HTTP/1.1" 200 3446 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:15:24 +0100] "GET /login HTTP/1.1" 200 1284 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:15:26 +0100] "GET /userPage HTTP/1.1" 200 3840 http-bio-8888-exec-5 194
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:15:52 +0100] "GET /userPage HTTP/1.1" 200 3841 http-bio-8888-exec-1 1213
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:15:52 +0100] "GET /CSS/styler.css HTTP/1.1" 200 1970 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:15:55 +0100] "GET / HTTP/1.1" 200 1508 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:15:56 +0100] "GET /courses HTTP/1.1" 200 3447 http-bio-8888-exec-4 140
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:15:57 +0100] "GET /login HTTP/1.1" 200 1285 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:15:58 +0100] "GET /userPage HTTP/1.1" 200 3841 http-bio-8888-exec-6 144
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:16:39 +0100] "GET / HTTP/1.1" 200 1508 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:16:40 +0100] "GET /CSS/styler.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:16:40 +0100] "GET /courses HTTP/1.1" 200 3447 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:16:43 +0100] "GET /login HTTP/1.1" 200 1285 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:16:45 +0100] "GET /userPage HTTP/1.1" 200 3841 http-bio-8888-exec-10 127
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:16:52 +0100] "GET /courses HTTP/1.1" 200 3447 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:16:54 +0100] "GET /userPage HTTP/1.1" 200 3841 http-bio-8888-exec-10 103
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:17:25 +0100] "GET / HTTP/1.1" 200 1508 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:17:25 +0100] "GET /CSS/styler.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:18:58 +0100] "GET /userPage HTTP/1.1" 200 3841 http-bio-8888-exec-7 114
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:18:58 +0100] "GET /CSS/styler.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:18:59 +0100] "GET /login HTTP/1.1" 200 1285 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:18:59 +0100] "GET /courses HTTP/1.1" 200 3447 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:19:00 +0100] "GET / HTTP/1.1" 200 1508 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:19:20 +0100] "GET / HTTP/1.1" 200 1508 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:19:21 +0100] "GET /courses HTTP/1.1" 200 3447 http-bio-8888-exec-2 515
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:19:22 +0100] "GET /login HTTP/1.1" 200 1285 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:19:23 +0100] "GET /userPage HTTP/1.1" 200 3841 http-bio-8888-exec-4 144
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:21:24 +0100] "GET / HTTP/1.1" 200 1508 http-bio-8888-exec-1 634
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:21:24 +0100] "GET /CSS/stylea.css HTTP/1.1" 200 2620 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:21:27 +0100] "GET /courses HTTP/1.1" 200 3447 http-bio-8888-exec-3 612
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:21:28 +0100] "GET /login HTTP/1.1" 200 1285 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:21:28 +0100] "GET /userPage HTTP/1.1" 200 3841 http-bio-8888-exec-5 186
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:21:31 +0100] "POST /logout HTTP/1.1" 200 1508 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:21:32 +0100] "GET /login HTTP/1.1" 200 1285 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:22:11 +0100] "GET / HTTP/1.1" 200 1508 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:22:11 +0100] "GET /CSS/stylea.css HTTP/1.1" 200 1970 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:22:13 +0100] "GET /courses HTTP/1.1" 200 3447 http-bio-8888-exec-3 563
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:22:13 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:22:14 +0100] "GET /userPage HTTP/1.1" 200 1285 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:22:14 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:22:22 +0100] "POST /login HTTP/1.1" 200 8973 http-bio-8888-exec-7 145
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:22:23 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:22:42 +0100] "GET / HTTP/1.1" 200 1508 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:22:42 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:23:04 +0100] "GET / HTTP/1.1" 200 1508 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:23:04 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:24:09 +0100] "GET / HTTP/1.1" 200 1543 http-bio-8888-exec-1 655
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:24:09 +0100] "GET /CSS/stylea.css HTTP/1.1" 200 1970 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:24:09 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:24:18 +0100] "GET /courses HTTP/1.1" 200 3482 http-bio-8888-exec-4 698
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:24:19 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-5 84
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:24:20 +0100] "GET /userPage HTTP/1.1" 200 1320 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:24:21 +0100] "GET /userPage HTTP/1.1" 200 1320 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:24:25 +0100] "POST /login HTTP/1.1" 200 3876 http-bio-8888-exec-8 356
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:24:25 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:25:25 +0100] "GET / HTTP/1.1" 200 1543 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:25:25 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:25:28 +0100] "GET /userPage HTTP/1.1" 200 9008 http-bio-8888-exec-3 1293
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:25:31 +0100] "POST /logout HTTP/1.1" 200 1543 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:25:32 +0100] "GET /userPage HTTP/1.1" 200 1320 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:25:36 +0100] "POST /login HTTP/1.1" 200 3806 http-bio-8888-exec-6 160
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:26:58 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:26:58 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:26:59 +0100] "GET /userPage HTTP/1.1" 200 3806 http-bio-8888-exec-10 135
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:27:00 +0100] "GET /courses HTTP/1.1" 200 3482 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:27:03 +0100] "GET /userPage HTTP/1.1" 200 3806 http-bio-8888-exec-10 140
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:27:58 +0100] "GET /userPage HTTP/1.1" 200 3851 http-bio-8888-exec-1 1341
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:27:58 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:28:15 +0100] "GET /courses HTTP/1.1" 200 3482 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:28:16 +0100] "GET / HTTP/1.1" 200 1543 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:28:16 +0100] "GET /courses HTTP/1.1" 200 3482 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:28:18 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:28:19 +0100] "GET /courses HTTP/1.1" 200 3482 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:28:19 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:13 +0100] "GET /userPage HTTP/1.1" 200 3851 http-bio-8888-exec-1 753
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:13 +0100] "GET /CSS/stylea.css HTTP/1.1" 200 2912 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:14 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:14 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:23 +0100] "GET /courses HTTP/1.1" 200 3482 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:23 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:24 +0100] "GET / HTTP/1.1" 200 1543 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:25 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:25 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:26 +0100] "GET /userPage HTTP/1.1" 200 3851 http-bio-8888-exec-10 138
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:27 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:27 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:28 +0100] "GET /courses HTTP/1.1" 200 3482 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:29 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:29 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:29:30 +0100] "GET /userPage HTTP/1.1" 200 3851 http-bio-8888-exec-10 141
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:30:43 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:30:43 +0100] "GET /CSS/stylea.css HTTP/1.1" 200 2546 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:30:45 +0100] "GET /userPage HTTP/1.1" 200 3851 http-bio-8888-exec-8 130
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:30:45 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:30:46 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:30:46 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:30:47 +0100] "GET /userPage HTTP/1.1" 200 3851 http-bio-8888-exec-8 135
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:30:47 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:31:16 +0100] "GET /userPage HTTP/1.1" 200 3849 http-bio-8888-exec-1 1445
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:31:16 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:32:16 +0100] "GET /userPage HTTP/1.1" 200 3849 http-bio-8888-exec-3 163
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:32:16 +0100] "GET /CSS/stylea.css HTTP/1.1" 200 2516 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:33:20 +0100] "GET /userPage HTTP/1.1" 200 3849 http-bio-8888-exec-1 850
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:33:20 +0100] "GET /CSS/stylea.css HTTP/1.1" 200 2870 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:33:23 +0100] "GET / HTTP/1.1" 200 1543 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:33:23 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:33:25 +0100] "GET /userPage HTTP/1.1" 200 3849 http-bio-8888-exec-5 161
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:33:25 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:33:27 +0100] "POST /logout HTTP/1.1" 200 1543 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:33:27 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:33:27 +0100] "GET /userPage HTTP/1.1" 200 1320 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:33:31 +0100] "POST /login HTTP/1.1" 200 3849 http-bio-8888-exec-10 174
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:33:31 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:34:19 +0100] "POST /login HTTP/1.1" 200 3926 http-bio-8888-exec-1 1217
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:34:19 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:12 +0100] "POST /login HTTP/1.1" 200 3926 http-bio-8888-exec-1 780
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:12 +0100] "GET /CSS/stylea.css HTTP/1.1" 200 3008 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:14 +0100] "GET /userPage HTTP/1.1" 200 3926 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:14 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:15 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:15 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:16 +0100] "GET / HTTP/1.1" 200 1543 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:16 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:17 +0100] "GET /courses HTTP/1.1" 200 3482 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:17 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:17 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:18 +0100] "GET /userPage HTTP/1.1" 200 3926 http-bio-8888-exec-10 159
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:18 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:20 +0100] "POST /logout HTTP/1.1" 200 1543 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:20 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:22 +0100] "GET / HTTP/1.1" 200 1543 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:22 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:25 +0100] "GET / HTTP/1.1" 200 1543 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:25 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:26 +0100] "GET /courses HTTP/1.1" 200 3482 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:27 +0100] "GET /userPage HTTP/1.1" 200 1320 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:27 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:31 +0100] "POST /login HTTP/1.1" 200 3926 http-bio-8888-exec-10 161
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:38:31 +0100] "GET /CSS/stylea.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:39:23 +0100] "POST /login HTTP/1.1" 200 3926 http-bio-8888-exec-1 1400
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:39:23 +0100] "GET /CSS/styles.css HTTP/1.1" 200 3008 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:39:25 +0100] "GET / HTTP/1.1" 200 1543 http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:39:26 +0100] "GET /courses HTTP/1.1" 200 3482 http-bio-8888-exec-4 130
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:39:27 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-5 76
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:39:28 +0100] "GET /userPage HTTP/1.1" 200 3926 http-bio-8888-exec-6 148
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:39:32 +0100] "GET / HTTP/1.1" 200 1543 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:39:33 +0100] "GET /CSS/styles.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:39:34 +0100] "GET /userPage HTTP/1.1" 200 3926 http-bio-8888-exec-9 142
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:39:35 +0100] "POST /logout HTTP/1.1" 200 1543 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:42:47 +0100] "GET / HTTP/1.1" 200 1543 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:42:47 +0100] "GET /CSS/styles.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:42:49 +0100] "GET /courses HTTP/1.1" 200 3482 http-bio-8888-exec-3 514
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:42:49 +0100] "GET /login HTTP/1.1" 200 1320 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:42:50 +0100] "GET /userPage HTTP/1.1" 200 1320 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:42:52 +0100] "POST /login HTTP/1.1" 200 3926 http-bio-8888-exec-6 236
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:42:55 +0100] "POST /logout HTTP/1.1" 200 1543 http-bio-8888-exec-7 4
