0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:01 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:01 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:02 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:02 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:06 +0100] "POST /login HTTP/1.1" 200 1211 http-bio-8888-exec-5 281
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:07 +0100] "POST /userPage HTTP/1.1" 500 1841 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:14 +0100] "POST /userPage HTTP/1.1" 200 1211 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:15 +0100] "POST /userPage HTTP/1.1" 200 1211 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:17 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:17 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:18 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:19 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:19 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:20 +0100] "GET /userPage HTTP/1.1" 200 1211 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:21 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:21 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:22 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:23 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:23 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:24 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:25 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:25 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:26 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:37:27 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:11:58 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:11:59 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:11:59 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:11:59 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:11:59 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:12:00 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:12:00 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:12:00 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:12:01 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:16:08 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:16:10 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-2 242
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:16:11 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:16:12 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:16:14 +0100] "POST /login HTTP/1.1" 200 1211 http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:16:15 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:16:16 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:16:17 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:56:20 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:56:20 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:56:22 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:56:22 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:56:23 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:56:23 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:56:23 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:56:24 +0100] "GET /courses HTTP/1.1" 200 764 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:57:31 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:57:33 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:57:33 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:57:34 +0100] "GET /courses HTTP/1.1" 200 3228 http-bio-8888-exec-4 252
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:03 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:03 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:06 +0100] "POST /login HTTP/1.1" 200 1211 http-bio-8888-exec-8 70
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:08 +0100] "POST /userPage HTTP/1.1" 500 1841 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:14 +0100] "GET /userPage HTTP/1.1" 200 1211 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:15 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:15 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:16 +0100] "GET /courses HTTP/1.1" 200 3228 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:17 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:18 +0100] "GET /courses HTTP/1.1" 200 3228 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:19 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:20 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:20 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:21 +0100] "GET /userPage HTTP/1.1" 200 1211 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:22 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:22 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:26 +0100] "GET /userPage HTTP/1.1" 200 1211 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:27 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:27 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:27 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:27 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:28 +0100] "GET /courses HTTP/1.1" 200 3228 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:31 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:00:32 +0100] "GET /courses HTTP/1.1" 200 3228 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:01:00 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:01:00 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:01:01 +0100] "GET /courses HTTP/1.1" 200 3228 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:01:01 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:01:02 +0100] "GET /courses HTTP/1.1" 200 3228 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:01:02 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:01:02 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:01:03 +0100] "GET /userPage HTTP/1.1" 200 1211 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:01 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:03 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:03 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:07 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-4 621
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:22 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:23 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:23 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:28 +0100] "POST /login HTTP/1.1" 200 1515 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:28 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:34 +0100] "POST /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:34 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:37 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:38 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:05:38 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:13:06:05 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:46:31 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:46:31 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:46:32 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:46:33 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:46:36 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-5 596
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:47:05 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:47:06 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:47:06 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:47:07 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:47:07 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:47:07 +0100] "GET /courses HTTP/1.1" 200 3228 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:47:08 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:47:09 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:47:10 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:50:35 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:50:35 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:50:36 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:50:36 +0100] "GET /courses HTTP/1.1" 200 3228 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:50:37 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:50:38 +0100] "GET /courses HTTP/1.1" 200 3228 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:53:11 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:53:12 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:53:12 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:53:25 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:53:54 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:53:55 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:53:55 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:54:10 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:54:10 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:54:25 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:55:53 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:55:54 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:55:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:55:58 +0100] "POST /login HTTP/1.1" 500 4286 http-bio-8888-exec-4 1233
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:24 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:25 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:25 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:29 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-4 1128
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:36 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:37 +0100] "GET /courses HTTP/1.1" 200 3227 http-bio-8888-exec-6 105
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:38 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:39 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:39 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:41 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:42 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:43 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:43 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:44 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:44 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:44 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:44 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:44 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:45 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:45 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:45 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:45 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:45 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:45 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:45 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:46 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:46 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:46 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:46 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:46 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:46 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:47 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:47 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:48 +0100] "GET /courses HTTP/1.1" 200 3227 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:49 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:49 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:51 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:51 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:52 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:52 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:52 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:52 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:53 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:53 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:53 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:54 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:54 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:54 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:55 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:55 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:55 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:55 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:55 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:55 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:56:56 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:29 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:31 +0100] "GET /courses HTTP/1.1" 200 3227 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:34 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:34 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:36 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:36 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:37 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:38 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:38 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:39 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:40 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:40 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:41 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:41 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:41 +0100] "GET /courses HTTP/1.1" 200 3227 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:42 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:43 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:43 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:57:47 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:58:47 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:58:48 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:58:48 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:58:52 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-4 1184
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:59:22 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:59:23 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:59:23 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:14:59:26 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-4 1253
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:04:14 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:04:15 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:04:15 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:04:19 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-9 167
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:18 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:20 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:20 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:10:24 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-4 1208
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:11:46 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-6 83
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:12:02 +0100] "GET /courses HTTP/1.1" 200 3227 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:14:43 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:14:44 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:14:44 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:14:46 +0100] "GET /courses HTTP/1.1" 200 3227 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:14:47 +0100] "GET /courses HTTP/1.1" 200 3227 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:14:47 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:14:49 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:19:06 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:19:10 +0100] "GET /courses HTTP/1.1" 200 3227 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:19:11 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:19:12 +0100] "GET /courses HTTP/1.1" 200 3227 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:19:12 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:19:12 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:19:13 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:20:22 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:20:23 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:20:23 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:20:27 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-4 1178
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:23:03 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-1 1162
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:23:04 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:23:04 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:23:06 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:23:08 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:23:09 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:23:09 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:23:12 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:25:18 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:25:20 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:25:20 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:25:23 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-4 611
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:25:24 +0100] "GET /courses HTTP/1.1" 200 3227 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:26:50 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:26:53 +0100] "GET /courses HTTP/1.1" 200 3673 http-bio-8888-exec-2 988
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:26:53 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:32:34 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:32:37 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-2 1028
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:32:54 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:32:56 +0100] "GET /login HTTP/1.1" 200 1500 http-bio-8888-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:32:57 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:32:58 +0100] "GET /login HTTP/1.1" 200 1500 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:32:59 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:33:02 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:33:03 +0100] "GET /userPage HTTP/1.1" 200 1500 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:33:04 +0100] "GET /userPage HTTP/1.1" 200 1500 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:33:12 +0100] "POST /login HTTP/1.1" 200 1500 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:33:18 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:05 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 111
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:06 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-2 504
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:08 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:09 +0100] "GET /login HTTP/1.1" 200 1500 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:10 +0100] "GET /login HTTP/1.1" 200 1500 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:11 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:12 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:13 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:13 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:13 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:14 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:14 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:14 +0100] "GET /userPage HTTP/1.1" 200 1143 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:15 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:16 +0100] "GET /userPage HTTP/1.1" 200 1500 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:34:20 +0100] "POST /login HTTP/1.1" 200 1143 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:36:21 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:36:23 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:36:23 +0100] "GET /login HTTP/1.1" 200 1500 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:36:27 +0100] "POST /login HTTP/1.1" 200 1071 http-bio-8888-exec-4 1004
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:37:15 +0100] "POST /login HTTP/1.1" 200 1134 http-bio-8888-exec-1 1418
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:37:15 +0100] "GET /login HTTP/1.1" 200 1500 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:40:15 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:40:17 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-2 505
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:34 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:35 +0100] "GET /login HTTP/1.1" 200 1500 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:38 +0100] "POST /login HTTP/1.1" 200 1134 http-bio-8888-exec-3 583
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:40 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:41 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:41 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:41 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:42 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:42 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:42 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:42 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:43 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:42:43 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:44:54 +0100] "GET /userPage HTTP/1.1" 200 1134 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:47:15 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:47:17 +0100] "GET /login HTTP/1.1" 200 1500 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:47:21 +0100] "POST /login HTTP/1.1" 200 1316 http-bio-8888-exec-3 1003
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:47:59 +0100] "GET /login HTTP/1.1" 200 1500 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:48:00 +0100] "GET /login HTTP/1.1" 200 1500 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:48:01 +0100] "GET /userPage HTTP/1.1" 200 1316 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:49:39 +0100] "GET / HTTP/1.1" 200 1812 http-bio-8888-exec-1 540
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:49:41 +0100] "GET /login HTTP/1.1" 200 1659 http-bio-8888-exec-2 115
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:49:44 +0100] "POST /login HTTP/1.1" 200 1864 http-bio-8888-exec-3 658
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:50:48 +0100] "POST /logout HTTP/1.1" 200 1812 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:50:50 +0100] "GET /login HTTP/1.1" 200 1659 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:50:59 +0100] "POST /login HTTP/1.1" 200 1676 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:51:17 +0100] "POST /login HTTP/1.1" 200 3951 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:14 +0100] "GET /courses HTTP/1.1" 200 3820 http-bio-8888-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:15 +0100] "GET / HTTP/1.1" 200 1812 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:16 +0100] "GET /login HTTP/1.1" 200 1659 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:17 +0100] "GET /courses HTTP/1.1" 200 3820 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:17 +0100] "GET /login HTTP/1.1" 200 1659 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:18 +0100] "GET /userPage HTTP/1.1" 200 3951 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:18 +0100] "GET /login HTTP/1.1" 200 1659 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:19 +0100] "GET /courses HTTP/1.1" 200 3820 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:20 +0100] "GET / HTTP/1.1" 200 1812 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:33 +0100] "POST /logout HTTP/1.1" 200 1812 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:35 +0100] "GET /login HTTP/1.1" 200 1659 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:37 +0100] "POST /login HTTP/1.1" 200 1864 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:53:57 +0100] "GET /courses HTTP/1.1" 200 3820 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:54:00 +0100] "GET /userPage HTTP/1.1" 200 1864 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:54:10 +0100] "POST /logout HTTP/1.1" 200 1812 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:15:54:21 +0100] "GET /courses HTTP/1.1" 200 3820 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:54:32 +0100] "POST /logout HTTP/1.1" 200 1812 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:54:32 +0100] "GET /CSS/style.css HTTP/1.1" 200 1059 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:54:33 +0100] "GET /userPage HTTP/1.1" 200 1659 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:54:36 +0100] "POST /login HTTP/1.1" 200 1864 http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:57:43 +0100] "GET / HTTP/1.1" 200 1812 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:57:45 +0100] "POST /logout HTTP/1.1" 200 1812 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:57:46 +0100] "GET /login HTTP/1.1" 200 1659 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:57:50 +0100] "POST /login HTTP/1.1" 200 1458 http-bio-8888-exec-4 1284
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:58:09 +0100] "GET /login HTTP/1.1" 200 1659 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:59:03 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 595
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:59:09 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:59:09 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:16:59:37 +0100] "POST /login HTTP/1.1" 200 3792 http-bio-8888-exec-4 682
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:14 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 115
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:14 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:15 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:15 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:20 +0100] "POST /login HTTP/1.1" 200 1515 http-bio-8888-exec-5 522
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:20 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:26 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:28 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:28 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:33 +0100] "POST /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:33 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:37 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:37 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:38 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:38 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:38 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:38 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:56 +0100] "POST /login HTTP/1.1" 200 1532 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:05:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:06:07 +0100] "POST /login HTTP/1.1" 200 1532 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:06:07 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:06:25 +0100] "POST /login HTTP/1.1" 200 1484 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:13:51 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:13:51 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:13:54 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:13:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:13:59 +0100] "POST /login HTTP/1.1" 200 3792 http-bio-8888-exec-5 463
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:15:44 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:15:46 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:15:46 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:15:50 +0100] "POST /login HTTP/1.1" 200 1917 http-bio-8888-exec-4 1305
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:15:52 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:15:54 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:15:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:15:58 +0100] "POST /login HTTP/1.1" 200 1532 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:15:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:16:03 +0100] "POST /login HTTP/1.1" 200 4004 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:42:49 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:42:49 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:42:50 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:42:50 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:42:51 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:42:51 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:43:08 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:43:11 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:43:11 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:43:14 +0100] "POST /login HTTP/1.1" 200 1917 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:43:29 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:43:31 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:43:31 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:43:34 +0100] "POST /login HTTP/1.1" 200 1917 http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:43:40 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:43:41 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:43:41 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:43:50 +0100] "POST /login HTTP/1.1" 200 4004 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:44:30 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-2 190
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:44:57 +0100] "GET /userPage HTTP/1.1" 200 4004 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:44:58 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:44:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:44:59 +0100] "GET /userPage HTTP/1.1" 200 4004 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:45:05 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:45:10 +0100] "GET /userPage HTTP/1.1" 200 4004 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:46:32 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:46:33 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:46:33 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:46:36 +0100] "POST /login HTTP/1.1" 200 1917 http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:49:23 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:49:30 +0100] "GET /userPage HTTP/1.1" 200 1917 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:52:38 +0100] "GET /userPage HTTP/1.1" 200 2220 http-bio-8888-exec-1 641
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:03:57 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:03:57 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:03:57 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:04:03 +0100] "POST /login HTTP/1.1" 200 1917 http-bio-8888-exec-5 1780
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:08:52 +0100] "POST /login HTTP/1.1" 200 1917 http-bio-8888-exec-1 1626
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:08:54 +0100] "GET /userPage HTTP/1.1" 200 1917 http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:08:55 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:08:55 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:08:59 +0100] "POST /login HTTP/1.1" 200 1917 http-bio-8888-exec-5 120
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:11:09 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:11:11 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:11:11 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:11:15 +0100] "POST /login HTTP/1.1" 200 2064 http-bio-8888-exec-4 1591
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:18:02 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 151
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:18:03 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:18:04 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:18:07 +0100] "POST /login HTTP/1.1" 200 3675 http-bio-8888-exec-4 1461
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:18:07 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:23:36 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 184
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:23:37 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:23:37 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:24:35 +0100] "POST /login HTTP/1.1" 200 3675 http-bio-8888-exec-4 55307
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:49:56 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 242
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:49:56 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:49:58 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:49:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:20:37 +0100] "POST /login HTTP/1.1" 200 957 http-bio-8888-exec-5 1836526
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:24:38 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 134
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:24:38 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:24:40 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:24:40 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:24:44 +0100] "POST /login HTTP/1.1" 200 2740 http-bio-8888-exec-5 651
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:27:06 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 151
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:27:08 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:27:08 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:27:12 +0100] "POST /login HTTP/1.1" 200 2815 http-bio-8888-exec-4 1640
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:36:57 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:37:07 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:37:07 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:37:10 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:37:10 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:37:14 +0100] "POST /login HTTP/1.1" 200 2817 http-bio-8888-exec-10 391
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:43:47 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:43:47 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:43:50 +0100] "POST /login HTTP/1.1" 500 1967 http-bio-8888-exec-3 504
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:43:59 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:44:01 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:44:01 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:44:04 +0100] "POST /login HTTP/1.1" 500 1967 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:47:02 +0100] "POST /login HTTP/1.1" 500 1970 http-bio-8888-exec-1 786
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:48:03 +0100] "POST /login HTTP/1.1" 500 1744 http-bio-8888-exec-1 903
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:48:07 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:48:07 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:48:08 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:48:08 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:48:11 +0100] "POST /login HTTP/1.1" 500 1744 http-bio-8888-exec-6 161
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:49:20 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 118
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:49:21 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:49:21 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:50:53 +0100] "POST /login HTTP/1.1" 500 1744 http-bio-8888-exec-4 88152
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:51:03 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 177
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:51:05 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:51:05 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:19:51:08 +0100] "POST /login HTTP/1.1" 200 2768 http-bio-8888-exec-4 618
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:20:50 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 146
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:20:50 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:20:51 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:20:52 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:21:07 +0100] "POST /login HTTP/1.1" 200 2290 http-bio-8888-exec-5 13235
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:28:08 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 163
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:28:10 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:28:10 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:28:14 +0100] "POST /login HTTP/1.1" 500 1744 http-bio-8888-exec-4 587
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:29:05 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 130
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:29:07 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:29:07 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:35:06 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:35:08 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:35:08 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:38:38 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:38:40 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:38:40 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:38:44 +0100] "POST /login HTTP/1.1" 200 2290 http-bio-8888-exec-4 594
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:40:52 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 126
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:40:54 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:40:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:40:57 +0100] "POST /login HTTP/1.1" 200 2290 http-bio-8888-exec-4 682
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:42:07 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:42:09 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:42:09 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:42:13 +0100] "POST /login HTTP/1.1" 200 2290 http-bio-8888-exec-4 908
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:44:03 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 151
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:44:04 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:44:04 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:44:32 +0100] "POST /login HTTP/1.1" 200 2290 http-bio-8888-exec-4 25179
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:45:08 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:45:09 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:45:09 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:45:13 +0100] "POST /login HTTP/1.1" 200 4150 http-bio-8888-exec-4 694
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:51:06 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 119
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:51:06 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:51:08 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:51:08 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:51:13 +0100] "POST /login HTTP/1.1" 200 4150 http-bio-8888-exec-5 992
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:56:54 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 239
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:56:55 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Feb/2024:20:56:55 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:02:44 +0100] "POST /login HTTP/1.1" 200 4412 http-bio-8888-exec-4 344993
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:02:56 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:02:58 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:02:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:03:01 +0100] "POST /login HTTP/1.1" 200 4412 http-bio-8888-exec-4 703
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:04:33 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:04:34 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:04:34 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:04:37 +0100] "POST /login HTTP/1.1" 200 4412 http-bio-8888-exec-4 550
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:05:20 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 127
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:05:21 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:05:22 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:06:07 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:06:09 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:06:09 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:06:13 +0100] "POST /login HTTP/1.1" 200 4412 http-bio-8888-exec-4 652
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:06:37 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-2 159
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:06:37 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 159
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:06:38 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:06:38 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:08:03 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 130
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:08:04 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:08:04 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:09:00 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:09:01 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:09:01 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:09:04 +0100] "POST /login HTTP/1.1" 200 3888 http-bio-8888-exec-4 774
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:09:10 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:09:11 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:09:11 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:09:15 +0100] "POST /login HTTP/1.1" 200 1532 http-bio-8888-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:09:15 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:09:21 +0100] "POST /login HTTP/1.1" 200 4852 http-bio-8888-exec-10 96
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:11:33 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:11:34 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:11:34 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:11:45 +0100] "POST /login HTTP/1.1" 200 4852 http-bio-8888-exec-4 1308
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:13:28 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:13:29 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:13:29 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:13:36 +0100] "POST /login HTTP/1.1" 200 4852 http-bio-8888-exec-4 845
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:17:56 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:17:58 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:17:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:18:04 +0100] "POST /login HTTP/1.1" 200 12148 http-bio-8888-exec-4 1574
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:19:35 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:19:36 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:19:36 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:19:46 +0100] "POST /login HTTP/1.1" 200 9020 http-bio-8888-exec-4 1492
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:19:59 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:08 +0100] "GET /userPage HTTP/1.1" 200 9020 http-bio-8888-exec-6 102
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:09 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:09 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:10 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:10 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:10 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:12 +0100] "GET /userPage HTTP/1.1" 200 9020 http-bio-8888-exec-10 97
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:52 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:53 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:53 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:54 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:54 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:54 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:54 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:54 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:55 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:55 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:55 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:55 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:55 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:56 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:56 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:56 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:57 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:57 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:57 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:57 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:57 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:57 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:57 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:58 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:58 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:59 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:59 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:59 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:20:59 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:00 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:00 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:02 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:02 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:02 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:02 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:02 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:02 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:03 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:03 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:03 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:03 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:03 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:03 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:04 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:04 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:04 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:04 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:04 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:04 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:05 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:05 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:28 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:34 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:35 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:36 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:51 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:57 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:58 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:58 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:58 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:59 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:59 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:21:59 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:00 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:00 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:02 +0100] "GET / HTTP/1.1" 200 1653 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:03 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:04 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:04 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:05 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:08 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:08 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:09 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:09 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:09 +0100] "GET /userPage HTTP/1.1" 200 1515 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:09 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:10 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:10 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:11 +0100] "GET /login HTTP/1.1" 200 1515 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:11 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:14 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:14 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:15 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:16 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:16 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:17 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:17 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:18 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:18 +0100] "POST /logout HTTP/1.1" 200 1653 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:22:24 +0100] "GET /courses HTTP/1.1" 200 3661 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:18 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-1 924
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:19 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-2 131
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:19 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:24 +0100] "POST /login HTTP/1.1" 200 3872 http-bio-8888-exec-4 887
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:27 +0100] "POST /logout HTTP/1.1" 200 1533 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:29 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:29 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:32 +0100] "POST /login HTTP/1.1" 200 3872 http-bio-8888-exec-8 165
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:46 +0100] "POST /logout HTTP/1.1" 200 1533 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:48 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:48 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:48 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:48 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:49 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:49 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:49 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:49 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:49 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:49 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:49 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:50 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:52 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-10 159
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:53 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:53 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:54 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:55 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:55 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:56 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:56 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:57 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:57 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:57 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:57 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:57 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:57 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:57 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:57 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:58 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:25:58 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:26:03 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:26:04 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:26:36 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:26:36 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:26:37 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:26:37 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:26:44 +0100] "POST /login HTTP/1.1" 200 3872 http-bio-8888-exec-10 195
0:0:0:0:0:0:0:1 - - [22/Feb/2024:21:26:47 +0100] "POST /logout HTTP/1.1" 200 1533 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:22:11:14 +0100] "GET /courses HTTP/1.1" 200 3541 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2024:22:11:14 +0100] "GET /CSS/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:22:11:16 +0100] "GET / HTTP/1.1" 200 1533 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:22:11:17 +0100] "GET /login HTTP/1.1" 200 1395 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:22:11:17 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:22:11:18 +0100] "GET /userPage HTTP/1.1" 200 1395 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:22:11:18 +0100] "GET /src/main/webapp/CSS/style.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:22:12:06 +0100] "POST /login HTTP/1.1" 200 3872 http-bio-8888-exec-7 76
